<div class="list-block">
    <ul>
        <li>
            <a href="#" class="item-link item-content">
                <div class="item-media">
                    <img src="images/ic_action_new.png"/>
                </div>
                <div class="item-inner">
                    <div class="item-title"><%= $.i18n.get('add.tournament') %></div>
                </div>
            </a>
        </li>
        <% _.each(tournaments, function(tournament) { %>
            <li>
                <div class="right sliding">
                    <a href='#/tournaments/<%= tournament.id %>' class="item-link item-content">
                        <div class="item-media">
                            <img src='<%= tournament.logo %>'/>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><%= tournament.name %></div>
                            <div class="item-after"/>
                        </div>
                    </a>
                </div>
            </li>        
        <% }); %>
    </ul>
</div> 
<script type="application/javascript">
    $('#back').addClass('hide');
</script>        