<div class="list-block">
    <ul>
        <li>
            <a href="#" class="item-link item-content">
                <div class="item-media">
                    <img src="images/ic_action_new.png"/>
                </div>
                <div class="item-inner">
                    <div class="item-title">Crea tu propio torneo</div>                                                                 </div>
            </a>
        </li>
        <% _.each(tournaments, function(tournament) { %>
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-media">
                        <img src="<%= tournament.iphone_logo %>"/>
                    </div>
                    <div class="item-inner">
                        <div class="item-title"><%= tournament.name %></div>
                        <div class="item-after"/>
                    </div>
                </a>
            </li>        
        <% }); %>
    </ul>
</div> 