<div style="background-image:url(images/base_title.png);height: 70px;">
    <div style="margin:5px;">
        <img src='<%= tournament.logo %>' align="middle"/>
        <span style="color:white;"><%= tournament.name %></span>
        <br/>        
    </div>
</div>
<div class="list-block">
    <ul>
        <% _.each(tournament_dates, function(date) { %>
            <li>
                <a href='#' class="item-link item-content">
                    <div class="item-media">
                        <img src='images/dates.png'/>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">
                            <%= date.description %>
                            <br/>
                            <%= date.place %>
                        </div>
                        <div class="item-after"/>
                    </div>
                </a>
            </li>        
        <% }); %>
    </ul>
</div> 
<script type="application/javascript">
    $('#back').removeClass('hide');
</script>        