<div class="list-block">
    <ul>
        <li>
            <a href="#" class="item-link item-content">
                <div class="item-media">
                    <img src="images/ic_action_new.png"/>
                </div>
                <div class="item-inner">
                    <div class="item-title">Crea tu propio torneo</div>                                                                                         </div>
            </a>
        </li>
        {{#data}}
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-media">
                        <img src="{{iphone_logo}}"/>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">{{name}}</div>
                        <div class="item-after"/>
                    </div>
                </a>
            </li>        
        {{/data}}
    </ul>
</div> 